{
	"layer": "top",
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30,
	"width": 0,
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces",
		"hyprland/window",
		"hyprland/submap"
	],
	"modules-center": [
		"clock",
		"privacy"
	],
	"modules-right": [
		"custom/media",
		"network",
		"pulseaudio",
		"backlight",
		"battery",
		"tray",
		"custom/power"
	],
	"custom/logo": {
		"format": "",
		"tooltip": false,
		"on-click": "wofi --show drun --insensitive --allow-images --prompt='Run Program'"
	},
	"custom/power": {
		"format": "襤",
		"tooltip": false,
		"on-click": "wlogout"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"active-only": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"sort-by": "number"
	},
	"hyprland/window": {
		"format": "|  {title}",
		"max-length": 200,
		"separate-outputs": true
	},
	"hyprland/submap": {
		"format": "✌️ {}",
		"max-length": 8,
		"tooltip": false
	},
	"tray": {
		"icon-size": 15,
		"spacing": 5
	},
	"clock": {
		"interval": 1,
		"format": " {:%a, %d %b  %OI:%OM:%OS %p}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 2,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"backlight": {
		"reverse-scrolling": 1,
		"format": "{icon} {percent}%",
		"format-icons": [
			""	,
			"",
			"",
			""
		],
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 20
		},
		"format-time": "{H} hrs {m} mins",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": "<big><span color=\"#4ee218\">󰂄</span></big> {capacity}% ({time})",
		"format-plugged": "  {capacity}% ({time})",
		"format-full": "<span color=\"#d8e218\"></span> Full",
		"format-icons": [
			"󰂃",
			"󰁻",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂"
		]
	},
	"network": {
		"interval": 1,
		"format": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
		"format-icons": {
			"wifi": "",
			"ethernet": "󰈀"
		},
		"tooltip-format": "{icon} Signal Strenght: {signalStrength}% | SSID: {essid} ",
		"format-disconnected": "{icon} Disconnected"
	},
	"pulseaudio": {
		"reverse-scrolling": 1,
		"format": "{icon} {volume}% | {format_source} ",
		"format-bluetooth": " {volume}%",
		"format-muted": "󰖁 muted",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"scroll-step": 1.0,
		"on-click": "pamixer -t",
		"on-click-middle": "pavucontrol",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"tooltip": false
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 16,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"custom/media": {
		"interval": 1,
		"format": "<big><span color=\"#1DB954\"></span></big> {}",
		"return-type": "json",
		"max-length": 20,
		"exec": "$HOME/.config/waybar/scripts/spotify.sh",
		"exec-if": "pgrep spotify",
		"escape": true,
		"smooth-scrolling-threshold": 10,
		"on-click": "playerctl play-pause -p spotify",
		"on-scroll-up": "playerctl next -p spotify",
		"on-scroll-down": "playerctl previous -p spotify"
	}
}
