# Send prefix
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-a

# Use Alt-arrow keys to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Do not display the original window's name when renaming it. This makes
# renaming faster since one does not need to first erase the original name.
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux Session reloaded."

# Support 256 colors in the terminal emulator.
set -g default-terminal "screen-256color"

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on

# Create new window at the current path
bind c new-window -c "#{pane_current_path}"

# Select panes in a given window
# Cntrl-Left/Right : selected panes
# Cntrl-Up/Down : swap panes
# bind -n C-Left select-pane -t :.-
# bind -n C-Right select-pane -t :.+
# bind -n C-Up swap-pane -U
# bind -n C-Down swap-pane -D
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D


#____________________________________________________________________________
#___________________________________________________________________________________________________________________________________________________

#custom status bar
# Status line.
# set -g status-fg white
# set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Make the window list appear at the left-hand side instead of at the center.
# set -g status-justify left
