[Setting]
spotify_path            = /opt/spotify
; current_theme           = marketplace
color_scheme            = Deeper
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/raman/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0
current_theme           = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = popupLyrics.js
custom_apps           = lyrics-plus|marketplace|stats

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.2
