[Setting]
spotify_path            = /opt/spotify
current_theme           = Turntable
color_scheme            = Deeper
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/raman/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
inject_theme_js         = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|rotateTurntable.js|popupLyrics.js|bookmark.js|shuffle+.js|turntable.js|keyboardShortcut.js
custom_apps           = lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = 2.24.2
