#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

# gruvboxy
[global]
	monitor = 0
	follow = mouse 
	# these should be in sync with dwm gaps
	origin = top-right
	offset = 5x34
	height = 150
	indicate_hidden = false 
	transparency = 10
	separator_height = 5 
	padding = 6 
	horizontal_padding = 8
	frame_width = 1

	# Define a color for the separator.
	# possible values are:
	#  * auto: dunst tries to find a color fitting to the background;
	#  * foreground: use the same color as the foreground;
	#  * frame: use the same color as the frame;
	#  * anything else will be interpreted as a X color.
	separator_color = auto
	
	# Sort messages by urgency.
	sort = yes
	idle_threshold = 120
	font = JetBrains Mono Medium 10
	line_height = 1
	markup = full

	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	# Markup is allowed
	format = "<b>%s</b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = false 
	show_indicators = yes
	icon_position = left
	icon_path = /usr/share/icons/gruvbox-dark-icons-gtk/16x16/status:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/devices:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/status:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/devices:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/apps:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/panel
	min_icon_size = 8
	max_icon_size = 64 
	enable_recursive_icon_lookup = false
	sticky_history = no
	history_length = 20
	dmenu = /usr/local/bin/dmenu -p dunst:
	browser = /usr/bin/brave
	# Always run rule-defined scripts, even if the notification is suppressed
	always_run_script = true
	title = Dunst
	class = Dunst
	corner_radius = 7
	force_xinerama = false

	mouse_left_click = do_action
        mouse_middle_click = close_all
        mouse_right_click = close_current
	
	default_icon = /home/raman/.config/dunst/normal.png 
[urgency_low]
	background = "{background}"
	foreground = "{color8}"
	frame_color = "{color11}"
	timeout = 5
	icon = /home/raman/.config/dunst/normal.png 

[urgency_normal]
	background = "{background}"
	foreground = "{color4}"
	frame_color = "{color11}"
	timeout = 5
[urgency_critical]
	background = "{background}"
	foreground = "{color15}"
	frame_color= "{color11}"
	timeout = 10
	icon = /home/raman/.config/dunst/critica.png 

# Scripting
[spotify]
	appname = Spotify*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "{color15}"
	foreground = "{color4}"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

[ncspot]
	appname = *ncspot*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "{color15}"
	foreground = "{color4}"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

[ncmpcpp]
	appname = ncmpcpp
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "{color15}"
	foreground = "{color4}"
	frame_color = "#a89984"
	timeout = 5


# vim: ft=cfg
